{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to do:\
-AC page\
-fix bg text put it in upper div\
-hover\
-mouse icons (little dq icon)\
-mouse drag\
-add to anneli page\
-button font\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -add bio and cv!\
-add links to get back to beginning\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -buy bluehost and PUBLISH!\

\b\fs58 -GET RID OF DQ IMAGES IF RUN OUT OF TIME\
-BIO AND CV!\
-LINK VIMEO OF LAC
\b0\fs24 \
\
\
-ANOTHER DAY:\
-3ds!\
\
dq site:\
(whats on vimeo +)\
-superchambers\
-love after consciousness\
\
Anneli:\
add - link to peripheral forms 0ceanflowr\
flowrpowr\
(when i have time, past works)}