<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓐𝓷𝓷𝓮𝓵𝓲𝓖𝓸𝓮𝓵𝓵𝓮𝓻.𝓷𝓮𝓽</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/ss_favicon.png">

  <script>
      window.onload = function () {
        var images = [
          'images/ss/1.gif',
          'images/ss/2.gif',
          'images/ss/3.gif',
          'images/ss/4.gif',
          'images/ss/5.gif',
          'images/ss/6.gif',
          'images/ss/7.gif',
          'images/ss/8.gif',
          'images/ss/9.gif',
          'images/ss/10.gif',
          'images/ss/11.gif',
          'images/ss/12.gif',
          'images/ss/13.gif',
          'images/ss/14.gif',
          'images/ss/15.gif',
        ];
          document.getElementById("ss").style.backgroundImage = 'url(' + images[Math.floor(Math.random()*images.length)] + ')';
        }
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-image: url(/images/concrete.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 160%;
      width: 100%;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      cursor: url(/images/ssCursor.png), pointer;
      }
      a {
        color: rgba(255,255,255,0.5);
        text-decoration: none;
      }
      a:hover {
        color: rgba(255,0,0,0.5);
        text-decoration: none;
        cursor: url(/images/ssCursorHover.png), pointer;
      }
      .textS3lf13{
        position: absolute;
        padding-top: 25%;
        padding-left: 10%;
        top: 0;
        text-align: center;
        font-size:6em;
        font-size: italic;
        color: rgba(255, 0, 110, 0.5);
      }
      .textflowr{
        position: absolute;
        padding-top: 15%;
        padding-left: 5%;
        top: 0;
        text-align: center;
        font-size: 5em;
        font-size: italic;
        color: rgba(255, 255, 255, 0.5);
      }
      .flowr{
        padding-top: 20%;
      }
      #ss{
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <p>
    <a href="/q1.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
    </a>
    <br>
    <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
    </a>
    <br>
    <a href="/bio.html"> ☆ 𝖇𝖎𝖔
    <br>
    <a href="/cv.html"> ✎ 𝖈𝖛
    </a>
    <br>
    <a href="/contact.html"> ✉ 𝖈𝖔𝖓𝖙𝖆𝖈𝖙
    </a>
  </p>
  <div class="container">
    <div class="row">
      <div class="four columns">
        <a href="http://thewrngwtr.online/viewer.php?artist=anneligoeller">
          <img class="flowr" src="/images/0ceanflowr.png" height=90% width=90%>
        </a>
      </div>
      <div class="four columns">
        <a href="/s3lf13.html">
          <img src="/images/S3lf13Sml.png" height=80% width=80%>
        </a>
      </div>
      <div class="four columns">
        <a href="/flowrpowr.html">
          <img src="/images/flowrPowr.png" height=90% width=90%>
        </a>
      </div>
      <div class="four columns">
        <a href="/coolday.html">
          <img src="/images/coolDay.png" height=90% width=90%>
        </a>
      </div>
      <div class="four columns">
        <a href="/glitternightd.html">
          <img src="/images/glitterNightD.png" height=90% width=90%>
        </a>
      </div>
      <div class="four columns">
        <a href="/lightflower.html">
          <img src="/images/lightFlower.png" height=90% width=90%>
        </a>
      </div>
      <div class="four columns">
        <a href="/glitternightc.html">
          <img src="/images/glitterNightC.png" height=90% width=90%>
        </a>
      </div>
      <div class="four columns">
        <a href="/sweetsky.html">
          <img src="/images/sweetSky.png" height=90% width=90%>
        </a>
      </div>
      <div class="four columns">
        <a href="https://www.instagram.com/s3lf13star/">
          <img src="/images/s3lf13Ig.png" height=90% width=90%>
        </a>
      </div>
      <div class="four columns">
        <a href="/weirdwater.html">
          <img src="/images/weirdWater.png" height=90% width=90%>
        </a>
      </div>
      <div class="three columns">
        <a href="/soaringsky.html">
          <div id="ss">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </div>
        </a>
      </div>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
