<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝕱𝖔𝖑𝖑𝖔𝖜 𝖒𝖊 𝖔𝖓 𝖒𝖞 𝖏𝖔𝖚𝖗𝖓𝖊𝖞 𝖔𝖋 𝖈𝖔𝖓𝖘𝖈𝖎𝖔𝖚𝖘𝖓𝖊𝖘𝖘</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <script>
  function random_3(){
    var randomLinks=Math.round(Math.random()*1)
    var link1="/dq2.html"
    var link2="/dq3.html"
    if (randomLinks==0)
        window.location=link1
    else if (randomLinks==1)
        window.location=link2
  }
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: url(/images/dearViewer.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      position: absolute;
      cursor: url(/images/dqCursor.png), pointer;
    }

    a {
      color: rgba(0,0,0,0.2);
      text-decoration: none;
    }
    a:hover {
      color: rgba(255,0,0,0.5);
      text-decoration: none;
      cursor: url(/images/dqCursorHover.png), pointer;
    }
    input[type=button] {
        border: none;
        color: rgba(0,0,0,0.2);
        text-decoration: none;
    }
    input:hover[type=button] {
        border: none;
        color: rgba(255,0,0,0.5);
        text-decoration: none;
        cursor: url(/images/dqCursorHover.png), pointer;
    }
    .five.columns{
      position:relative;
      margin-left: 0;
    }

  </style>
</head>
<body>
  <form>
  <input type="button" value= "← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘" onClick="random_3()">
  </form>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <img src="/images/dearViewerImg.png" width=75%>
      </div>
      <div class="five columns">
        <a href="/before.html">
        <img src="/images/before.png" width=75%>
        </a>
      </div>
      <div class="five columns">
        <a href="/after.html">
        <img src="/images/after.png" width=75%>
        </a>
      </div>
    </div>
  </div>
  <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
  </a>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
