<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝕷𝖎𝖋𝖊 𝖔𝖋 𝕺𝖗𝖈𝖍𝖎𝖉 @𝖉𝖎𝖌𝖎𝖙𝖆𝖑𝖖𝖚𝖊𝖊𝖗</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <script>
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body{
      cursor: url(/images/dqCursor.png), pointer;
    }
    body:before {
      content: "";
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -10%;
      background: url(/images/bcBg.png) no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
    }
    a:hover {
      color: rgba(255,0,0,0.5);
      text-decoration: none;
      cursor: url(/images/dqCursorHover.png), pointer;
    }
    .dqIG{
      position:relative;
      padding-top: 25%;
    }
    .dqLithium{
      position:relative;
      padding-top: 25%;
    }
    .videoPortrait{
      margin-left: 25%
    }
    .dqPortraitVideo{
      border: 5px solid transparent;
      padding: 0px;
      -webkit-border-image: url(/images/metal.png) 30 round; /* Safari 3.1-5 */
      -o-border-image: url(/images/metal.png) 30 round; /* Opera 11-12.1 */
      -moz-border-image: url(/images/metal.png) 30 round; /* Mozilla */
      border-image: url(/images/metal.png) 30 round;
      width: 638px;
      height: 1123px;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <a href="/conscious.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
    </a>
    <br>
    <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
    </a>
    <div class="row">
      <div class="four columns">
        <div class="dqIG">
        <a href="/dqIG.html">
        <img src="/images/dqIG.png" width=90% height=90%>
        </a>
        </div>
      </div>
      <div class="four columns">
        <a href="/before.html">
        <img src="/images/dqPortrait.png" width=90% height=90%>
        </a>
      </div>
      <div class="four columns">
        <div class="dqLithium">
        <a href="/dqLithium.html">
        <img src="/images/dqLithium.png" width=90% height=90%>
        </a>
        </div>
      </div>
      <div class="videoPortrait">
        <iframe class="dqPortraitVideo" src="https://player.vimeo.com/video/248075187" width="640" height="1136" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
