<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓖𝓵𝓲𝓽𝓽𝓮𝓻 𝓝𝓲𝓰𝓱𝓽 - 𝓓</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/ss_favicon.png">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-image: url(/images/glitterNightDBg.png);
      height: 100%;
      width: 100%;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      cursor: url(/images/ssCursor.png), pointer;
      }
      a {
        color: rgb(75,90,189);
        text-decoration: none;
      }
      a:hover {
        color: rgba(198,211,255,0.5);
        text-decoration: none;
        cursor: url(/images/ssCursorHover.png), pointer;
      }
      .text-glitterd{
        color: rgb(183,203,245);
        background-color: rgba(198,211,255,0.3);
        width: 410px;
      }
    </style>
</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <p>
    <a href="/anneli.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
    </a>
    <br>
    <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
    </a>
  </p>
        <div class="glitterd">
          <iframe src="https://player.vimeo.com/video/128921626" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          <div class="text-glitterd">
            <i>Glitter Night - D</i>, 2015, HD video loop, 0:23 min.
          </div>
        </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
