<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓢3𝓵𝓯13𝓼</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/ss_favicon.png">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-image: url(/images/smlBg.png);
      height: 100%;
      width: 100%;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      cursor: url(/images/ssCursor.png), pointer;
      }
      a {
        color: rgba(255,255,255,0.8);
        text-decoration: none;
      }
      a:hover {
        color: rgba(255,0,0,0.5);
        text-decoration: none;
        cursor: url(/images/ssCursorHover.png), pointer;
      }
      .videobg-flowr{
      background: url(/images/S3lf13Flowr.jpeg);
      width: 1500px;
      background-repeat: repeat-x;
      }
      .text-flowr{
      width: 368px;
      background-color: rgba(255,255,255, 0.5);
      }
      .videobg-sml{
      background: url(/images/S3lf13Sml.jpeg);
      width: 1500px;
      }
      .text-sml{
      width: 368px;
      background-color: rgba(255,255,255, 0.5);
      }
      .videobg-glittr{
      background: url(/images/S3lf13Glittr.jpeg);
      width: 1500px;
      }
      .text-glittr{
      width: 368px;
      background-color: rgba(255,255,255, 0.5);
      }
      .videobg-star{
      background: url(/images/S3lf13Star.jpeg);
      width: 1500px;
      }
      .text-star{
      width: 368px;
      background-color: rgba(255,255,255, 0.5);
      }
      .home{
      background: url(/images/smlBg.png);
      }
    </style>
</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="videobg-flowr">
          <iframe src="https://player.vimeo.com/video/191357160" width="640" height="799" frameborder="0" allowfullscreen></iframe>
          <div class="text-flowr">
            <i>S3lf13_flowr</i>, 2016, HD video loop, 1:07 min.
          </div>
        </div>
        <div class="videobg-sml">
          <iframe src="https://player.vimeo.com/video/208598020" width="640" height="300" frameborder="0" allowfullscreen></iframe>
          <div class="text-sml">
            <i>S3lf13_sml</i>, 2017, HD video loop, 1:10 min.
          </div>
        </div>
        <div class="videobg-glittr">
          <iframe src="https://player.vimeo.com/video/188236343" width="640" height="240" frameborder="0" allowfullscreen></iframe>
          <div class="text-glittr">
            <i>S3lf13_glittr</i>, 2016, HD video loop, 1:07 min.
        </div>
        <div class="videobg-star">
          <iframe src="https://player.vimeo.com/video/179843461" width="640" height="360" frameborder="0" allowfullscreen></iframe>
          <div class="text-star">
            <i>S3lf13_st*r</i>, 2016, HD video loop, 3:37 min.
        </div>
        <div class="home">
          <br>
          <br>
          <br>
            <a href="/anneli.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
            </a>
          <br>
            <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
            </a>
        </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</body>
</html>
