<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝕾𝖊𝖝 𝕬𝖋𝖙𝖊𝖗 𝕮𝖔𝖓𝖘𝖈𝖎𝖔𝖚𝖘𝖓𝖊𝖘𝖘</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background: url(/images/digitalqueer6.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      position: absolute;
      cursor: url(/images/dqCursor.png), pointer;
    }
    a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
    }
    a:hover {
      color: rgba(255,0,0,0.5);
      text-decoration: none;
      cursor: url(/images/dqCursorHover.png), pointer;
    }
    .five.columns{
      position:relative;
      margin-top: 185%;
      margin-left: 10%;
    }
  </style>
</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <!-- <img src="/images/ruQueer.png" width=75%> -->
      </div>
      <div class="five columns">
        <a href="/consume.html">
        <img src="/images/buttons/seeping.png" width=75%>
        </a>
      </div>
      <div class="five columns">
        <a href="/consume.html">
        <img src="/images/buttons/imagine.png" width=75%>
        </a>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
