<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝕬𝖋𝖙𝖊𝖗 𝕮𝖔𝖓𝖘𝖈𝖎𝖔𝖚𝖘𝖓𝖊𝖘𝖘</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <script>
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      cursor: url(/images/dqCursor.png), pointer;
    }
    body:before {
      content: "";
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -10%;
      background: url(/images/orchidBg.png) no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
    }
    a:hover {
      color: rgba(255,0,0,0.5);
      text-decoration: none;
      cursor: url(/images/dqCursorHover.png), pointer;
    }
    .one.column{
      width: 8%;
    }
    .two.column{
      width: 30%;
    }
  </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one column">
        <a href="http://superchambers.peripheralforms.com/">
        <img src="/images/SC.png" width=90% height=90%>
        </a>
      </div>
      <div class="one column">
        <a href="/love.html">
        <img src="/images/LAC.png" width=90% height=90%>
        </a>
      </div>
      <div class="one column">
        <a href="/gender.html">
        <img src="/images/gender.png" width=90% height=90%>
        </a>
      </div>
      <div class="one column">
        <a href="/open.html">
        <img src="/images/openEyes.png" width=90% height=90%>
        </a>
      </div>
      <div class="one column">
        <a href="dqS3lf13.html">
        <img src="/images/dqS3lf13.png" width=90% height=90%>
        </a>
      </div>
      <div class="one column">
        <a href="cyber.html">
        <img src="/images/cyberDate.png" width=90% height=90%>
        </a>
      </div>
      <!-- DQ ARTWORKS DID NOT CREATE PAGES FOR THEM YET -->
      <div class="one column">
        <a href="/vdimcr.html">
        <img src="/images/dq1.png" width=90% height=90%>
        </a>
      </div>
      <div class="one column">
        <a href="/iaasfvm.html">
        <img src="/images/dq2.png" width=90% height=90%>
        </a>
      </div>
      <div class="one column">
        <a href="/ytpmpc.html">
        <img src="/images/dq3.png" width=90% height=90%>
        </a>
      </div>
      <div class="one column">
        <a href="/cidiinwu.html">
        <img src="/images/dq4.png" width=90% height=90%>
        </a>
      </div>
      <div class="two column">
        <div class="instaDq">
        <a href="https://www.instagram.com/digitalqueer/">
        <img src="/images/instaDq.png" width=90% height=90%>
        </a>
        </div>
      </div>
    </div>
    <p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="/conscious.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
      </a>
      <br>
      <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
      </a>
    </p>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
