<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓒𝓥</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/ss_favicon.png">

  <script>
      window.onload = function () {
        var images = [
          'images/ss/1.gif',
          'images/ss/2.gif',
          'images/ss/3.gif',
          'images/ss/4.gif',
          'images/ss/5.gif',
          'images/ss/6.gif',
          'images/ss/7.gif',
          'images/ss/8.gif',
          'images/ss/9.gif',
          'images/ss/10.gif',
          'images/ss/11.gif',
          'images/ss/12.gif',
          'images/ss/13.gif',
          'images/ss/14.gif',
          'images/ss/15.gif',
        ];
          document.getElementById("ss").style.backgroundImage = 'url(' + images[Math.floor(Math.random()*images.length)] + ')';
        }
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-image: url(/images/concrete.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 300%;
      width: 100%;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      cursor: url(/images/ssCursor.png), pointer;
      }
      a {
        color: rgba(255,255,255,0.5);
        text-decoration: none;
      }
      a:hover {
        color: rgba(255,0,0,0.5);
        text-decoration: none;
        cursor: url(/images/ssCursorHover.png), pointer;
      }
      .textS3lf13{
        position: absolute;
        padding-top: 25%;
        padding-left: 10%;
        top: 0;
        text-align: center;
        font-size:6em;
        font-size: italic;
        color: rgba(255, 0, 110, 0.5);
      }
      .textflowr{
        position: absolute;
        padding-top: 15%;
        padding-left: 5%;
        top: 0;
        text-align: center;
        font-size: 5em;
        font-size: italic;
        color: rgba(255, 255, 255, 0.5);
      }
      .flowr{
        padding-top: 20%;
      }
      .twelve.columns{
        border: 2px dotted;
        border-color: rgba(0, 0, 0, 0.5);
        border-radius: 30px;
        padding: 8px;
        color: rgba(255, 0, 0, 0.5);
      }
      h8:hover{
        color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
      }
    </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <a href="/anneli.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
    </a>
    <br>
    <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
    </a>
    <br>
    <a href="/bio.html"> ☆ 𝖇𝖎𝖔
    </a>
    <br>
    <a href="/anneli.html"> ✎ 𝖈𝖛
    </a>
    <br>
    <a href="/contact.html"> ✉ 𝖈𝖔𝖓𝖙𝖆𝖈𝖙
    </a>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
      <h8>
      <i>Selected Exhibitions</i>
      <br>
      <small>
      <i>2018</i>
      <br>
      Cyborgs, Peripheral Forms, Portland, OR
      <br>
      Two-Person Exhibition, Superchambers: World Vision, Peripheral Forms, Portland, OR
      <br>
      Two-Person Exhibition, Solipsistic Selfies, Queer Arena, Chicago, IL
      <br>
      Alternating/Currents (2), Lithium Gallery, Chicago, IL
      <br>
      <i>2017</i>
      <br>
      The Wrong - New Digital Art Biennale, The Wrong Water Pavilion, Peripheral Forms
      <br>
      Alternating/Currents (1), Lithium Gallery, Chicago, IL
      <br>
      One Quiet Plunge: Seegers, Samuel Dorsky Museum of Art, New Paltz, NY 
      <br>
      <i>2016</i>
      <br>
      Loop, Parsons Alumni Exhibition, The Sheila C. Johnson Design Center, New York, NY
      <br>
      CCHH, The Coop, Tillson, NY Glitch, Portland Community Media, Portland, OR
      <br>
      Glitch, Peripheral Forms, Portland, OR 
      <br>
      Object Review, Beacon, NY 
      <br>
      Performing Self, Peripheral Forms, Portland, OR
      <br>
      <i>2015</i>
      <br>
      Wish You Were Here 14 , A.I.R. Gallery, Brooklyn, NY 
      <br>
      Parsons Thesis Show, Parsons The New School For Design, New York, NY
      <br>
      Discomfort, Comfort, Silent Barn, Brooklyn, NY In That Direction, Gallery MC, New York, NY
      <br>
      Unreasoned Order, NRM Gallery, New York, NY CC # 2, 25 East Gallery, New York, NY
      <br>
      Winter Grand Salon, Greenpoint Gallery, Brooklyn, NY
      <br>
      <i>2014</i>
      <br>
      Creative Cloud I, Greenpoint Open Studios, Brooklyn, NY
      <br>
      202, NRM Gallery, New York, NY
      <br>
      Wish You Were Here 13, A.I.R. Gallery, Brooklyn, NY
      <br>
      <i>2013</i>
      <br>
      Long Live Lola, Palazzo dei Cartelloni, Florence, Italy
      <br>
      Figment Interactive Sculpture Garden, Governors Island, New York, NY
      </small>
      <br>
      <br>
      <i>Publications</i>
      <br>
      <small>
      The Universal Sea: Pure or Plastic?, Universal Sea, The Institute for Art and Innovation
      <br>
      2015 BFA Senior Show, Exhibition Catalog, Parsons The New School for Design
      <br>
      Modes of Seeing in the Digital Aesthetic, Thesis, Parsons The New School for Design
      </small>
      <br>
      <br>
      <i>Radio</i>
      <br>
      <small>
      Manisha Ar, Interview, “Good Morning SAIC: On Solipsistic Selfies With Anneli Goeller, Brandi Sjostrom, and Cat Berrera,” Free Radio SAIC, Chicago, IL, March 3, 2018
      </small>
      <br>
      <br>
      <i>Artist Lectures</i>
      <br>
      <small>
      Artist Talk and Round Table Discussion of These Nights with David Heo, Brandi Sjostrom, Alden Burke, Young Chicago Authors, Chicago, IL, May 24, 2018
      </small>
      <br>
      <br>
      <i>Bibliography</i>
      <br>
      <small>
      KT Hawbaker, “New A/V gallery plugs into a two-part show,” Chicago, IL, December 13, 2017
      </small>
      </h8>
      </div>
      <div class="container">
        <div class="row">
          <div class="four columns">
            <a href="http://thewrngwtr.online/viewer.php?artist=anneligoeller">
              <img class="flowr" src="/images/0ceanflowr.png" height=90% width=90%>
            </a>
          </div>
          <div class="four columns">
            <a href="/s3lf13.html">
              <img src="/images/S3lf13Sml.png" height=80% width=80%>
            </a>
          </div>
          <div class="four columns">
            <a href="/flowrpowr.html">
              <img src="/images/flowrPowr.png" height=90% width=90%>
            </a>
          </div>
          <div class="four columns">
            <a href="/coolday.html">
              <img src="/images/coolDay.png" height=90% width=90%>
            </a>
          </div>
          <div class="four columns">
            <a href="/glitternightd.html">
              <img src="/images/glitterNightD.png" height=90% width=90%>
            </a>
          </div>
          <div class="four columns">
            <a href="/lightflower.html">
              <img src="/images/lightFlower.png" height=90% width=90%>
            </a>
          </div>
          <div class="four columns">
            <a href="/glitternightc.html">
              <img src="/images/glitterNightC.png" height=90% width=90%>
            </a>
          </div>
          <div class="four columns">
            <a href="/sweetsky.html">
              <img src="/images/sweetSky.png" height=90% width=90%>
            </a>
          </div>
          <div class="four columns">
            <a href="https://www.instagram.com/s3lf13star/">
              <img src="/images/s3lf13Ig.png" height=90% width=90%>
            </a>
          </div>
          <div class="four columns">
            <a href="/weirdwater.html">
              <img src="/images/weirdWater.png" height=90% width=90%>
            </a>
          </div>
          <div class="three columns">
            <a href="/soaringsky.html">
              <div id="ss">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              </div>
            </a>
          </div>
        </div>
      </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
