<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>@𝖉𝖎𝖌𝖎𝖙𝖆𝖑𝖖𝖚𝖊𝖊𝖗 𝕾3𝖑𝖋13</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <script>
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-image: url(/images/bg3.jpeg);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      cursor: url(/images/dqCursor.png), pointer;
      }
      a {
        color: rgba(255,255,255,0.8);
        text-decoration: none;
      }
      a:hover {
        color: rgba(255,0,0,0.5);
        text-decoration: none;
        cursor: url(/images/dqCursorHover.png), pointer;
      }
      .open{
        border: 5px solid transparent;
        padding: 0px;
        -webkit-border-image: url(/images/metal.png) 30 round; /* Safari 3.1-5 */
        -o-border-image: url(/images/metal.png) 30 round; /* Opera 11-12.1 */
        -moz-border-image: url(/images/metal.png) 30 round; /* Mozilla */
        border-image: url(/images/metal.png) 30 round;
        width: 650px;
        height: 810px;
        margin: 0 auto;
        position: relative;
      }
      .text-open{
      width: 568px;
      background-color: rgba(255,255,255, 0.5);
      }
    </style>
</head>
<body>
  <p>
    <a href="/after.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
    </a>
    <br>
    <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
    </a>
  </p>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container">
  <div class="row">
    <div class="twelve columns">
        <div class="open">
          <iframe src="https://player.vimeo.com/video/253882051" width="640" height="800" frameborder="0" allowfullscreen></iframe>
          <div class="text-open">
            @digitalqueer S3LF13, 2017, HD video loop, 00:31 min.
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
