<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓗𝓸𝔀 𝓸𝓯𝓽𝓮𝓷 𝓭𝓸 𝓾 𝓽𝓪𝓴𝓮 𝓼3𝓵𝓯13𝓼</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/ss_favicon.png">

  <script>
    function myFunction() {
        location.replace("/anneli.html");
    }
    function myRefresh() {
        location.replace("/q1.html");
    }

      window.onload = function () {
        var images = [
          'images/s3lf13/1.png',
          'images/s3lf13/2.png',
          'images/s3lf13/3.png',
          'images/s3lf13/4.png',
          'images/s3lf13/5.png',
          'images/s3lf13/6.png',
          'images/s3lf13/7.png',
          'images/s3lf13/8.png',
          'images/s3lf13/9.png',
          'images/s3lf13/10.png',
          'images/s3lf13/11.png',
          'images/s3lf13/12.png',
          'images/s3lf13/13.png',
          'images/s3lf13/14.png',
          'images/s3lf13/15.png',
          'images/s3lf13/16.png',
          'images/s3lf13/17.png',
          'images/s3lf13/18.png',
          'images/s3lf13/19.png',
          'images/s3lf13/20.png',
          'images/s3lf13/21.png',
          'images/s3lf13/22.png',
          'images/s3lf13/23.png',
          'images/s3lf13/24.png',
          'images/s3lf13/25.png',
          'images/s3lf13/26.png',
          'images/s3lf13/27.png',
          'images/s3lf13/28.png',
          'images/s3lf13/29.png',
          'images/s3lf13/30.png',
          'images/s3lf13/31.png',
          'images/s3lf13/32.png',
          'images/s3lf13/33.png',
          'images/s3lf13/34.png',
          'images/s3lf13/35.png',
          'images/s3lf13/36.png',
          'images/s3lf13/37.png',
          'images/s3lf13/38.png',
          'images/s3lf13/39.png',
          'images/s3lf13/40.png',
          'images/s3lf13/41.png',
          'images/s3lf13/42.png',
          'images/s3lf13/43.png',
          'images/s3lf13/44.png',
          'images/s3lf13/45.png',
          'images/s3lf13/46.png',
          'images/s3lf13/47.png',
          'images/s3lf13/48.png',
          'images/s3lf13/49.png',
          'images/s3lf13/50.png',
          'images/s3lf13/51.png',
          'images/s3lf13/52.png',
          'images/s3lf13/53.png',
          'images/s3lf13/54.png',
          'images/s3lf13/55.png',
          'images/s3lf13/56.png',
          'images/s3lf13/57.png',
          'images/s3lf13/58.png',
          'images/s3lf13/59.png',
          'images/s3lf13/60.png',
          'images/s3lf13/61.png',
          'images/s3lf13/62.png',
          'images/s3lf13/63.png',
          'images/s3lf13/64.png',
          'images/s3lf13/65.png',
          'images/s3lf13/66.png',
          'images/s3lf13/67.png',
          'images/s3lf13/68.png',
          'images/s3lf13/69.png',
          'images/s3lf13/70.png',
          'images/s3lf13/71.png',
          'images/s3lf13/72.png',
          'images/s3lf13/73.png',
          'images/s3lf13/74.png',
          'images/s3lf13/75.png',
          'images/s3lf13/76.png',
          'images/s3lf13/77.png',
          'images/s3lf13/78.png',
          'images/s3lf13/79.png',
          'images/s3lf13/80.png',
          'images/s3lf13/81.png',
          'images/s3lf13/82.png',
          'images/s3lf13/83.png',
          'images/s3lf13/84.png',
          'images/s3lf13/85.png',
          'images/s3lf13/86.png',
          'images/s3lf13/87.png',
          'images/s3lf13/88.png',
          'images/s3lf13/89.png',
          'images/s3lf13/90.png',
          'images/s3lf13/91.png',
          'images/s3lf13/92.png',
          'images/s3lf13/93.png',
          'images/s3lf13/94.png',
          'images/s3lf13/95.png',
          'images/s3lf13/96.png',
          'images/s3lf13/97.png',
          'images/s3lf13/98.png',
          'images/s3lf13/99.png',
          'images/s3lf13/100.png',
          'images/s3lf13/101.png',
          'images/s3lf13/102.png',
          'images/s3lf13/103.png',
          'images/s3lf13/104.png',
          'images/s3lf13/105.png',
          'images/s3lf13/106.png',
          'images/s3lf13/107.png',
          'images/s3lf13/108.png',
          'images/s3lf13/109.png',
          'images/s3lf13/110.png',
          'images/s3lf13/111.png',
          'images/s3lf13/112.png',
          'images/s3lf13/113.png',
          'images/s3lf13/114.png',
          'images/s3lf13/115.png',
          'images/s3lf13/116.png',
          'images/s3lf13/117.png',
          'images/s3lf13/118.png',
          'images/s3lf13/119.png',
          'images/s3lf13/120.png',
          'images/s3lf13/121.png',
          'images/s3lf13/122.png',
          'images/s3lf13/123.png',
          'images/s3lf13/124.png',
          'images/s3lf13/125.png',
          'images/s3lf13/126.png',
          'images/s3lf13/127.png',
          'images/s3lf13/128.png',
          'images/s3lf13/129.png',
          'images/s3lf13/130.png',
          'images/s3lf13/130.png',
          'images/s3lf13/131.png',
          'images/s3lf13/132.png',
          'images/s3lf13/133.png',
          'images/s3lf13/134.png',
          'images/s3lf13/135.png',
          'images/s3lf13/136.png',
          'images/s3lf13/137.png',
          'images/s3lf13/138.png',
          'images/s3lf13/139.png',
          'images/s3lf13/140.png',
          'images/s3lf13/141.png',
          'images/s3lf13/142.png',
          'images/s3lf13/143.png',
          'images/s3lf13/144.png',
          'images/s3lf13/145.png',
          'images/s3lf13/146.png',
          'images/s3lf13/147.png',
        ];
      document.body.style.backgroundImage = 'url(' + images[Math.floor(Math.random()*images.length)] + ')';
        }

  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      height: 100%;
      width: 100%;
      position: absolute;
      cursor: url(/images/ssCursor.png), pointer;
    }
    a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
    }
    a:hover {
      color: rgba(255,0,0,0.5);
      text-decoration: none;
      cursor: url(/images/ssCursorHover.png), pointer;
    }
    .imgBg{
      background: url(https://78.media.tumblr.com/06943d8472675414d709fe93b109aa02/tumblr_p0vlj0bnkV1ul31xto1_1280.jpg);
      background-color: rgb(0,0,0,0.5);
      padding-left: 10%;
    }
    .offset-by-two.column{
      padding-top: 20%;
    }
    .button1 {
      background: url(/images/marble.jpg);
      font-family: 'Eagle Lake', cursive;
      font-weight: bold;
      font-size: 100%;
      cursor: url(/images/ssCursorHover.png), pointer;
      border: none;
    }
    .button1:hover {
      background: url(/images/marblePink.png);
      border: none;
    }
    .button2 {
      background: url(/images/marble.png);
      font-family: 'Eagle Lake', cursive;
      font-size: 100%;
      text-transform: lowercase;
      color: rgb(0, 0, 0);
      cursor: url(/images/ssCursorHover.png), pointer;
      border: none;
      width: 190px;
      height: 20px;
      font-size: 8px;
      line-height: 8px;
    }
    .button2:hover {
      background: none;
      border: none;
    }
    .offset-by-two.column {
      width: 680px;
    }
    .offset-by-one.column {
      width: 950px;
    }
    .offset-by-four.column {
      padding-top: 180px;
      width: 520px;
      height: 200px;
    }
  </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <p>
        <a href="/"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
        </a>
        <br>
        <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
        </a>
      </p>
  <div class="container">
    <div class="row">
      <div class="offset-by-one column">
        <div class="imgBg">
          <img src="/images/howoften.png" width=90%>
        </div>
      <div class="offset-by-two column">
        <button class="button button1" onclick="myFunction()">♡1</button>
        <button class="button button1" onclick="myFunction()">♡2</button>
        <button class="button button1" onclick="myFunction()">♡3</button>
        <button class="button button1" onclick="myFunction()">♡4</button>
        <button class="button button1" onclick="myFunction()">♡5</button>
        <button class="button button1" onclick="myFunction()">♡6</button>
        <button class="button button1" onclick="myFunction()">♡7</button>
      </div>
      <div class="offset-by-four column">
        <button class="button button2" onclick="myRefresh()"><i>click 4 more s3lf13s ;-)</i></button>
      </div>
      </div>
      </div>
    </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
