<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓢𝓸𝓪𝓻𝓲𝓷𝓰 𝓢𝓴𝔂</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/ss_favicon.png">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url(/images/ss/soaringSkyBg.gif);
      height: 125%;
      width: 100%;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      cursor: url(/images/ssCursor.png), pointer;
      }
      a {
        color: rgba(255,255,255,0.8);
        text-decoration: none;
      }
      a:hover {
        color: rgba(0,0,0,0.5);
        text-decoration: none;
        cursor: url(/images/ssCursorHover.png), pointer;
      }
      #soaringSky {
        color: rgba(0,0,0,0.8);
        background-image: url(/images/concrete.png);
        width: 340px;
      }
      #soaringSky a {
        color: rgba(255,0,0,0.8);
        font-weight: 900;
        font-size: 1.05em;
      }
      #soaringSky a:hover {
        color: rgba(255,0,0,0.3);
      }
      .offset-by-eleven.columns {
        width: 140px;
      }
      .offset-by-two.columns {
        width: 780px;
      }
      .offset-by-three.columns {
        width: 710px;
      }
      .offset-by-six.columns {
        width: 340px;
      }
      .offset-by-seven.columns {
        width: 240px;
      }
    </style>
</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <p>
    <br>
    <a href="/anneli.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
    </a>
    <br>
    <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
    </a>
  </p>
          <div class="container">
            <div class="row">
              <div class="eleven columns">
                <img src="/images/ss/12.gif" height="15px">
              </div>
              <div class="nine columns">
                <img src="/images/ss/13.gif" height="40px">
              </div>
              <div class="two columns">
                <img src="/images/ss/1.gif" height="70px">
              </div>
              <div class="one columns">
                <img src="/images/ss/2.gif" height="75px">
              </div>
              <div class="offset-by-two columns">
                <img src="/images/ss/10.gif" height="30px">
              </div>
              <div class="two columns">
                <img src="/images/ss/14.gif" height="40px">
              </div>
              <div class="three columns">
                <img src="/images/ss/11.gif" height="60px">
              </div>
              <div class="four columns">
                <img src="/images/ss/6.gif" height="50px">
              </div>
              <div class="offset-by-eleven columns">
                <img src="/images/ss/3.gif" height="60px">
              </div>
              <div class="five columns">
                <img src="/images/ss/4.gif" height="10px">
              </div>
              <div class="offset-by-three columns">
                <img src="/images/ss/5.gif" height="50px">
              </div>
              <div class="offset-by-six columns">
                <img src="/images/ss/7.gif" height="40px">
              </div>
              <div class="offset-by-seven columns">
                <img src="/images/ss/8.gif" height="50px">
              </div>
              <div class="offset-by-eleven columns">
                <img src="/images/ss/9.gif" height="45px">
              </div>
              <div class="offset-by-two columns">
                <img src="/images/ss/15.gif" height="15px">
              </div>
            </div>
          </div>
          <div id="soaringSky">
              <i>Soaring Sky</i>, 2016, Animated GIF
              <br>
              Featured in <a href="http://glitch.peripheralforms.com/"> Glitch
              </a>
              at <a href="http://peripheralforms.com/"> Peripheral Forms
              </a>
            </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
