<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> admin chat </title>
    <style>
      .chat-box {
        border:1px solid #000000;
        background: url(https://78.media.tumblr.com/06943d8472675414d709fe93b109aa02/tumblr_p0vlj0bnkV1ul31xto1_1280.jpg);
        margin: auto;
        padding:5px;
        width: 310px;
        display:inline-block;
      }
      ul {
        list-style-type: none;
        font-family: "Courier New", Courier, serif;
        margin: auto;
      }
      input {
        border: 0;
        padding: 10px;
        width: 93.5%;
        margin-right: .5%;
        font-family: "Courier New", Courier, serif;
        font-style: italic
      }
      button {
        width: 100%;
        background: rgba(0,0,0,0.1);
        border: none;
        padding: 10px;
        font-family: "Courier New", Courier, serif;
      }
      body {
        background: url(https://78.media.tumblr.com/df9befc020e91900a4b003669a06b4a1/tumblr_p0vpdczGo91ul31xto1_1280.jpg)
      }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
    <script>
      var socket = io();

//TY TO NICK BRIZ FOR HELP CREATING THIS CLASS
//CLASS FOR CHAT WINDOW
class ChatWindow {
  constructor( userId ){
    //CONSTRUCT HTML ELEMENT VARIABLES
    this.chats = document.createElement('ul');
    this.message = document.createElement('input');
    this.submit = document.createElement('button');
    this.submit.textContent = 'Submit~';
    this.userId = userId;
    //ADD UL TO PARENT DIV
    this.container = document.createElement('div');
    this.container.className = 'chat-box';
    this.container.appendChild( this.chats );
    this.container.appendChild( this.message );
    this.container.appendChild( this.submit );
    //ADD PARENT DIV TO HTML BODY
    document.body.appendChild( this.container );

//METHODS
    //EVENT LISTENER, SUBMIT ON CLICK
    this.submit.addEventListener('click',()=>{
      var message = this.message.value;
      this.sendMessage(message);
    });

    //TY TO icedwater AND unsynchronized FOR HELP WITH THIS EVENT LISTENER
    //https://stackoverflow.com/questions/155188/trigger-a-button-click-with-javascript-on-the-enter-key-in-a-text-box
    //EVENT LISTENER, SUBMIT ON ENTER KEY
    this.message.addEventListener("keypress", (event)=>{
    if (event.keyCode == 13)
        { event.preventDefault(); this.submit.click();}
    });
  }

  //APPEND LI TO UL
  createNewLiElement(usr,msg){
    var li = document.createElement('li');
    li.textContent = '@'+usr+': '+msg;
    this.chats.appendChild(li);
  }

  //APPEND RECEIVED MESSAGES TO UL
  receivedMessage(msg){
    this.createNewLiElement(this.userId,msg);
  }

  //SEND MESSAGE AND APPEND TO UL
  sendMessage(msg){
    var userMessage = { id:this.userId, message:this.message.value }
    socket.emit('admin-message',userMessage);
    this.createNewLiElement('digitalqueer',msg);
    //THIS JQUERY FUNCTION CLEARS INPUT AFTER SUBMIT
    $(this.message).val('');
  }
}


//CREATE NEW WINDOW USING CLASS
var chatWindows = {};

//RECEIVE MESSAGE
socket.on('user-message',function(msg){
  if( !chatWindows.hasOwnProperty(msg.id) ){
    chatWindows[msg.id] = new ChatWindow(msg.id);
  }
    chatWindows[msg.id].receivedMessage(msg.message);
});


    </script>
  </body>
</html>


<!-- ADMIN IS SENDING OUT MESSAGES TO USERS AND RECEIVING MESSAGES FROM USERS -->
