<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓐𝓷𝓷𝓮𝓵𝓲𝓖𝓸𝓮𝓵𝓵𝓮𝓻.𝓷𝓮𝓽</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <script>
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-image: url(/images/concrete.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      }
      .imgS3lf13{
      /* width: 1080px;
      height: 1800px;
      padding-top: 45%;
      padding-bottom: 45%;
      padding-left: 45%;
      padding-right: 45%; */
      position: relative;
      }
      .textS3lf13{
        position: absolute;
        padding-top: 35%;
        top: 0;
        text-align: center;
        font-size: 6em;
        font-size: italic;
        color: rgba(255, 0, 110, 0.5);
      }


      /*overflow:hidden;
      padding-bottom:56.25%;
      position:relative;
      height:0;
      }
      .video-responsive iframe{
      left:0;
      top:0;
      height:100%;
      width:100%;
      position:absolute;
      }*/*/

    </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->



  <div class="container">
    <div class="row">
      <div class="one-half column">
        <a href="/s3lf13.html">
          <div class="imgS3lf13">
          <img src="/images/S3lf13Sml.png" width=90%>
          <div class="textS3lf13" width=90%>
            S3lf13s
          </div>
        </a>
    </div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
