<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓐𝓷𝓷𝓮𝓵𝓲𝓖𝓸𝓮𝓵𝓵𝓮𝓻.𝓷𝓮𝓽</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <script>
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-image: url(/images/concrete.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      }
      a {
        color: rgba(255,255,255,0.5);
        text-decoration: none;
      }
      a:hover {
        color: rgba(255,0,0,0.5);
        text-decoration: none;
      }
      .textS3lf13{
        position: absolute;
        padding-top: 25%;
        padding-left: 10%;
        top: 0;
        text-align: center;
        font-size:6em;
        font-size: italic;
        color: rgba(255, 0, 110, 0.5);
      }
      .textflowr{
        position: absolute;
        padding-top: 15%;
        padding-left: 5%;
        top: 0;
        text-align: center;
        font-size: 5em;
        font-size: italic;
        color: rgba(255, 255, 255, 0.5);
      }
      .flowr{
        padding-top: 20%;
      }
      .twelve.columns{
        border: 2px dotted;
        border-color: rgba(0, 0, 0, 0.5);
        border-radius: 30px;
        padding: 8px;
        color: rgba(255, 0, 0, 0.5);
      }
      h8:hover{
        color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
      }
    </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <a href="/q1.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
    </a>
    <br>
    <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
    </a>
    <br>
    <a href="/anneli.html"> ☆ 𝖇𝖎𝖔
    </a>
    <br>
    <a href="/cv.html"> ✎ 𝖈𝖛
    </a>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
      <h8>
      Anneli Goeller is a new media artist and MFA
      candidate at the School of the Art Institute
      of Chicago. Their work seeks to expand the
      dichotomy between the corporeal and virtual
      while highlighting the potential of digital
      space as a queer arena. They have been exhibited
      internationally at institutions such as the
      Sheila C. Johnson Design Center in New York,
      Peripheral Forms in Portland, Lithium Gallery
      in Chicago as well as the Palazzo dei Cartelloni
      in Florence. In virtual space their work has been
      featured in The Wrong - New Digital Art Biennale
      and The Universal Sea. </h8>
      </div>
      <div class="one-half column">
        <a href="/s3lf13.html">
          <img src="/images/S3lf13Sml.png" height=90% width=90%>
          <!-- <div class="textS3lf13" height=90% width=90%>
            S3lf13s
          </div> -->
        </a>
      </div>
      <div class="one-half column">
        <a href="http://thewrngwtr.online/viewer.php?artist=anneligoeller">
          <img class="flowr" src="/images/0ceanflowr.png" height=90% width=90%>
          <!-- <div class="textflowr" height=90% width=90%>
            0ceanFlowr
          </div> -->
        </a>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
