<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝕮𝖆𝖓 𝕴 𝕯𝖆𝖞𝖉𝖗𝖊𝖆𝖒 𝕴𝖋 𝕴 𝕹𝖊𝖛𝖊𝖗 𝖂𝖆𝖐𝖊 𝖀𝖕?</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <script>
  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-image: url(/images/dqBg.png);
      -webkit-background-repeat: repeat, repeat;
      -moz-background-repeat: repeat, repeat;
      -o-background-repeat: repeat, repeat;
      background-repeat: repeat, repeat;
      background-size: 300px;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      cursor: url(/images/dqCursor.png), pointer;
      }
      a {
        color: rgba(0,0,0,0.8);
        text-decoration: none;
      }
      a:hover {
        color: rgba(255,0,0,0.5);
        text-decoration: none;
        cursor: url(/images/dqCursorHover.png), pointer;
      }
      .virtual{
        border: 5px solid transparent;
        padding: 0px;
        -webkit-border-image: url(/images/metal.png) 30 round; /* Safari 3.1-5 */
        -o-border-image: url(/images/metal.png) 30 round; /* Opera 11-12.1 */
        -moz-border-image: url(/images/metal.png) 30 round; /* Mozilla */
        border-image: url(/images/metal.png) 30 round;
        width: 1920px;
        height: 1280px;
        margin: 0 auto;
        position: relative;
      }
      .text-virtual{
        width: 775px;
        background-color: rgba(0,0,0, 0.2);
        color: rgb(255,255,255);
      }
    </style>
</head>
<body>
  <p>
    <a href="/after.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
    </a>
    <br>
    <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
    </a>
  </p>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
  <div class="row">
    <div class="twelve columns">
        <div class="virtual">
          <img src="/images/CanIDaydreamIfINeverWakeUp.png" width=100% height=100%>
        <div class="text-virtual">
            <i>CAN I DAYDREAM IF I NEVER WAKE UP?</i>, by Orchid AKA @digitalqueer, 2018, Digital image
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
