<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓗𝓸𝔀 𝓸𝓯𝓽𝓮𝓷 𝓭𝓸 𝓾 𝓽𝓪𝓴𝓮 𝓼3𝓵𝓯13𝓼</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <script>
    function myFunction() {
        location.replace("/anneli.html");
    }

      window.onload = function () {
        var images = [
          'images/s3lf13/1.png',
          'images/s3lf13/2.png',
          'images/s3lf13/3.png',
          'images/s3lf13/4.png',
          'images/s3lf13/5.png'
        ];
      document.body.style.backgroundImage = 'url(' + images[Math.floor(Math.random()*images.length)] + ')';
        }

  </script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      position: absolute;
    }



    button {
      background: url(https://78.media.tumblr.com/06943d8472675414d709fe93b109aa02/tumblr_p0vlj0bnkV1ul31xto1_1280.jpg);
      font-family: "Courier New", Courier, serif;
      font-weight: bold;
      font-size: 100%
    }

  </style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="offset-by-one column">
      <img src="images/howoften.png" width=90%>
      <div class="offset-by-two column">
      <button onclick="myFunction()">♡1</button>
      <button onclick="myFunction()">♡2</button>
      <button onclick="myFunction()">♡3</button>
      <button onclick="myFunction()">♡4</button>
      <button onclick="myFunction()">♡5</button>
      <button onclick="myFunction()">♡6</button>
      <button onclick="myFunction()">♡7</button>
      </div>
      </div>
      </div>
    </div>
  </div>



<!-- BUTTON
<button onclick="myFunction()">R u Queer ♡</button> -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
