<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>𝓢3𝓵𝓯13𝓼</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Eagle+Lake" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/dq_favicon.png">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-image: url(/images/ss/soaringSkyBg.gif);
      height: 100%;
      position: absolute;
      font-family: 'Eagle Lake', cursive;
      }
      a {
        color: rgba(255,255,255,0.8);
        text-decoration: none;
      }
      a:hover {
        color: rgba(0,0,0,0.5);
        text-decoration: none;
      }
      .soaringSky {
        color: rgba(255,255,255,0.5);
        background-color: rgba(0,0,0,0.1);
        width: 440px;
      }
    </style>
</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <p>
    <br>
    <a href="/anneli.html"> ← 𝖕𝖗𝖊𝖛𝖎𝖔𝖚𝖘
    </a>
    <br>
    <a href="/"> ⌂ 𝖍𝖔𝖒𝖊
    </a>
  </p>
          <div class="container">
            <div class="row">
              <div class="four columns">
                <img src="/images/ss/1.gif" height="100px">
              </div>
              <div class="four columns">
                <img src="/images/ss/2.gif" height="100px">
              </div>
              <div class="four columns">
                <img src="/images/ss/3.gif" height="100px">
              </div>
              <div class="four columns">
                <img src="/images/ss/4.gif" height="100px">
              </div>
              <div class="four columns">
                <img src="/images/ss/5.gif" height="100px">
              </div>
              <div class="four columns">
                <img src="/images/ss/6.gif" height="100px">
              </div>
              <div class="four columns">
                <img src="/images/ss/7.gif" height="100px">
              </div>
            </div>
          </div>
          <div class="soaringSky">
              <i>Soaring Sky</i>, 2016, Animated GIF
              <br>
              Featured in <a href="http://glitch.peripheralforms.com/"> Glitch
              </a>
              at <a href="http://peripheralforms.com/"> Peripheral Forms
              </a>
            </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
